<!DOCTYPE html>
    <html lang = "en" >
        <head>
            <meta charset = "UTF-8"
            <title> Maggie Recipe</title>
            <body>
                <h5> <a href = "../index.html"> Home Page</a> </h3>

                <h2> Maggie Recipe</h2>
                <img src ="../images/maggie.jpg" alt = "Maggie" width = "400" height = "300">

                <h3> Description</h3>
                <p> Maggi is a quick and easy noodle recipe. 
                    It is one of the most popular snacks in India and
                     can be made in just a few minutes.</p>
                     <p>This recipe uses Maggi noodles, water, masala, and a 
                        few vegetables to make it more tasty and filling. </p>

                        <h3> Ingredients </h3>
                        <ul>

                            <li>1 packet Maggi noodles </li>
                            <li> 1 maggie masala packet </li>
                            <li> 1 cup water </li>
                            <li> 1 small onion, chopped </li>
                            <li> 1 small tomato, chopped </li>
                            <li> 1 green chilli, chopped </li>
                            <li> 1 tablespoon oil </li>
                            <li> Salt as needed </li>
                        </ul>

                        <h3> Steps </h3>
                        <ul> 
                            <li> <h5>Step1: Heat oil in a pan. </h5></li>
                            <li> <h5>Step2: Add chopped onion and green chilli.</h5></li>
                            <li> <h5>Step3: Cook for 1-2 minutes until the onion becomes soft.</li>
                            <li> <h5>Step4: Add chopped tomato and cook for another minute.</h5></li>
                            <li> <h5>Step5: Add 1 cup of water and let it boil.</h5></li>
                            <li> <h5>Step6: Add Maggi masala and mix well.</h5></li>
                            <li> <h5>Step7: Add Maggi noodles.</h5></li>
                            <li> <h5>Step8: Cook for 2-3 minutes until the noodles become soft.</h5></li>
                            <li> <h5>Step9: Mix everything properly.</h5></li>
                            <li> <h5>Step10: Serve hot.</h5></li>
                        </ul>
            </body>
        </head>
    </html>